<!-- *********************************************************** -->
<!-- Created by: Alexander Faust   -->
<!-- Custom Controller "BalanceController" due to no standard controller operations  -->
<!-- Visualforce Page Access: no limitations-->
<!-- Last modified by:  Alexander Faust-->
<!-- Last modified date: 08.01.2013 -->
<!-- Lastest changes   : adding header -->
<!-- *********************************************************** --> 
<apex:page id="thePage" controller="BalanceController">
<script>function setFocusOnLoad() {}</script>
<apex:form id="theDateForm">
	<apex:pageBlock id="theDatePageBlock">
		<table>
			<tr><td>From</td><td>To</td></tr>
			<tr><td><apex:inputField value="{!oppStart.CloseDate}" taborderhint="50"/></td><td><apex:inputField value="{!oppEnd.CloseDate}" taborderhint="51"/></td></tr>
		</table>
		<br/>
		<apex:commandButton value="Run Report" action="{!runReport}"/>
		<br/>
		<br/>
	</apex:pageBlock>
</apex:form>
<apex:form id="theReportForm">
	<apex:pageBlock id="theReportBlock" rendered="{!showReport}">
	<apex:dynamicComponent componentValue="{!table}"/>
	</apex:pageBlock>
</apex:form>
</apex:page>