<apex:page id="thePage" Controller="CashFlow4" tabStyle="Account" >
<!-- *********************************************************** -->
<!-- Created by: Alexander Faust/Alexander Erdikler/Chris Sandra Schautt  -->
<!-- Custom Controller "CashFlow4" due to no standard controller operations  -->
<!-- Visualforce Page Access: System Administrator/YOUR SL System Administrator-->
<!-- Last modified by:  Alexander Faust-->
<!-- Last modified date: 06.12.2012 -->
<!-- *********************************************************** -->

<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"  />
<apex:stylesheet value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/css/ui-lightness/jquery-ui-1.9.2.custom.css')}"  />

<script>


	function collapse(){//pageblocksections collapsed by default
		twistSection(document.getElementById('thePage:theForm:PageblockTurnover:pbsPageBlockUmsatz').childNodes[0].childNodes[0]);
		twistSection(document.getElementById('thePage:theForm:PageblockOPOSD:pbsPageBlockOPOS').childNodes[0].childNodes[0]);
		twistSection(document.getElementById('thePage:theForm:PageblockKosten:pbsPageBlockKosten').childNodes[0].childNodes[0]);
	}

    var sHeaderVal;
    var sRowVal;
    //jQuery's onLoad method
    jQuery(document).ready(function($){
    	collapse();

	    var mouseX = 0;
	    var mouseY = 0;
	    //tracking mouse for tooltip position
	    $(document).mousemove( function(e) {
	        mouseX = e.pageX;
	        mouseY = e.pageY;
	    });

	    //handler for clicks on "column" element
	    $('[id*="Column"]:not([id*="Name"])').click(function(){
	    	//find the element containing "name" for row value (project-/invoice name)
	        sRowVal = $(this).parent().find('[id*="Name"]').text();
	        //some string manipulation to build id for corresponding "date" element
	        var sIdFull = $(this).attr("id");
	        var pos = sIdFull.lastIndexOf(':');
	        var sId = sIdFull.substr(pos+1);
	        var sHeaderId = sId+'header';
	        //get the text of the "date"
	        sHeaderVal = $('div[id*="'+sHeaderId+'"]').text();


	        //finally add the tooltip to mouse position +5 px
	        $('<div id="tooltip">' + 'Name: '+sRowVal+' <br>Date: '+sHeaderVal + '</div>').css( {
	            position: 'absolute',
	            display: 'none',
	            //top: y + 5,
	            //left: x + 5,
	            top: mouseY+5,
	            left: mouseX+5,
	            border: '3px solid #ECF1EF',
	            padding: '2px',
	            'background-color': '#ECF1EF',
	            opacity: 1.0
	        //}).appendTo("body").fadeIn(200)
	        }).appendTo("body").fadeIn(0);
	  })

	  //hide all tooltips is mouse leaves "column" element
	  $('[id*="Column"]').mouseleave(function(){
	            $('div#tooltip').hide();
	  })

});
</script>
<!-- standardController="DebListObj__c" tabStyle="Debitoren_Rechnung__c"-->
    <apex:sectionHeader title="YOUR SL Cash Flow" id="secHeader" />
    <apex:messages id="error" />
    <apex:form id="theForm">
    <apex:outputLink value="{!URLFOR($Page.CashFlow4PlanForecast)}">View Forecast</apex:outputLink><br/>
    <apex:outputLink value="{!URLFOR($Page.CashFlow4PlanDetails)}">View Invoices</apex:outputLink><br/><br/>
    <apex:chart height="400" width="1400" data="{!myChartData}">
        <apex:legend position="right"/>
        <apex:axis type="Numeric" position="left" fields="cashFlow"  title="Amount" grid="true"/>
        <apex:axis type="Category" position="bottom" fields="sDate"  title="Date"/>
        <apex:lineSeries title="CashFlow" axis="left" fill="false" xField="sDate" yField="cashFlow"  markerType="cross" markerSize="4" markerFill="#00E500"/>
        <apex:lineSeries title="Threshold" axis="left" fill="true" xField="sDate" yField="redLine"  markerType="cross" markerSize="4" markerFill="#FF0000"/>
        <!-- <apex:lineSeries title="Ein-/Ausgaben" axis="left" fill="true" xField="sDate" yField="investExpenses"  markerType="cross" markerSize="4" markerFill="#FF0000"/>
        <apex:lineSeries title="Zahlungseingang (Forecast)" axis="left" fill="true" xField="sDate" yField="debitInvoiceForecast"  markerType="cross" markerSize="4" markerFill="#FF0000"/>
        <apex:lineSeries title="Zahlungseingang (in Rechnung gestellt)" axis="left" fill="true" xField="sDate" yField="debitInvoiceD"  markerType="cross" markerSize="4" markerFill="#FF0000"/>
        <apex:lineSeries title="Zahlungsausgang" axis="left" fill="true" xField="sDate" yField="creditInvoice"  markerType="cross" markerSize="4" markerFill="#FF0000"/> -->
    </apex:chart>
        <apex:pageBlock id="PageblockBankkonto" title="Bankkonto" >
            <apex:pageBlockSection >
                <apex:pageBlockTable id="TableBank" value="{!ObjBank1}" var="item" style="width:3500px" >
                    <apex:column id="TableBankColumnName" value="{!item.RowName__c}" headerValue="Name" style="width:700px"/>
                    <apex:column id="TableBankColumnToday" value="{!item.debDueDate01__c}" headerValue="{!''}{!dateToday}" style="{!IF(item.debDueDate01__c > 0,'width:200px;color:green',IF(item.debDueDate01__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumnAfterToday" value="{!item.debDueDate02__c}" headerValue="{!''}{!dateAfterToday}" style="{!IF(item.debDueDate02__c > 0,'width:200px;color:green',IF(item.debDueDate02__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn2" value="{!item.debDueDate03__c}" headerValue="{!''} {!date2}" style="{!IF(item.debDueDate03__c > 0,'width:200px;color:green',IF(item.debDueDate03__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn3" value="{!item.debDueDate04__c}" headerValue="{!''}{!date3}" style="{!IF(item.debDueDate04__c > 0,'width:200px;color:green',IF(item.debDueDate04__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn4" value="{!item.debDueDate05__c}" headerValue="{!''}{!date4}" style="{!IF(item.debDueDate05__c > 0,'width:200px;color:green',IF(item.debDueDate05__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn5" value="{!item.debDueDate06__c}" headerValue="{!''}{!date5}" style="{!IF(item.debDueDate06__c > 0,'width:200px;color:green',IF(item.debDueDate06__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn6" value="{!item.debDueDate07__c}" headerValue="{!''}{!date6}" style="{!IF(item.debDueDate07__c > 0,'width:200px;color:green',IF(item.debDueDate07__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn7" value="{!item.debDueDate08__c}" headerValue="{!''}{!date7}" style="{!IF(item.debDueDate08__c > 0,'width:200px;color:green',IF(item.debDueDate08__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn8" value="{!item.debDueDate09__c}" headerValue="{!''}{!date8}" style="{!IF(item.debDueDate09__c > 0,'width:200px;color:green',IF(item.debDueDate09__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn9" value="{!item.debDueDate10__c}" headerValue="{!''}{!date9}" style="{!IF(item.debDueDate10__c > 0,'width:200px;color:green',IF(item.debDueDate10__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn10" value="{!item.debDueDate11__c}" headerValue="{!''}{!date10}" style="{!IF(item.debDueDate11__c > 0,'width:200px;color:green',IF(item.debDueDate11__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn11" value="{!item.debDueDate12__c}" headerValue="{!''}{!date11}" style="{!IF(item.debDueDate12__c > 0,'width:200px;color:green',IF(item.debDueDate12__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn12" value="{!item.debDueDate13__c}" headerValue="{!''}{!date12}" style="{!IF(item.debDueDate13__c > 0,'width:200px;color:green',IF(item.debDueDate13__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn13" value="{!item.debDueDate14__c}" headerValue="{!''}{!date13}" style="{!IF(item.debDueDate14__c > 0,'width:200px;color:green',IF(item.debDueDate14__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn14" value="{!item.debDueDate15__c}" headerValue="{!''}{!date14}" style="{!IF(item.debDueDate15__c > 0,'width:200px;color:green',IF(item.debDueDate15__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn15" value="{!item.debDueDate16__c}" headerValue="{!'KW '}{!calendarWeek3}" style="{!IF(item.debDueDate16__c > 0,'width:200px;color:green',IF(item.debDueDate16__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn16" value="{!item.debDueDate17__c}" headerValue="{!'KW '}{!calendarWeek4}" style="{!IF(item.debDueDate17__c > 0,'width:200px;color:green',IF(item.debDueDate17__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn17" value="{!item.debDueDate18__c}" headerValue="{!'KW '}{!calendarWeek5}" style="{!IF(item.debDueDate18__c > 0,'width:200px;color:green',IF(item.debDueDate18__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn18" value="{!item.debDueDate19__c}" headerValue="{!'KW '}{!calendarWeek6}" style="{!IF(item.debDueDate19__c > 0,'width:200px;color:green',IF(item.debDueDate19__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn19" value="{!item.debDueDate20__c}" headerValue="{!'KW '}{!calendarWeek7}" style="{!IF(item.debDueDate20__c > 0,'width:200px;color:green',IF(item.debDueDate20__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn20" value="{!item.debDueDate21__c}" headerValue="{!'KW '}{!calendarWeek8}" style="{!IF(item.debDueDate21__c > 0,'width:200px;color:green',IF(item.debDueDate21__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn21" value="{!item.debDueDate22__c}" headerValue="{!'KW '}{!calendarWeek9}" style="{!IF(item.debDueDate22__c > 0,'width:200px;color:green',IF(item.debDueDate22__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn22" value="{!item.debDueDate23__c}" headerValue="{!'KW '}{!calendarWeek10}" style="{!IF(item.debDueDate23__c > 0,'width:200px;color:green',IF(item.debDueDate23__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn23" value="{!item.debDueDate24__c}" headerValue="{!'KW '}{!calendarWeek11}" style="{!IF(item.debDueDate24__c > 0,'width:200px;color:green',IF(item.debDueDate24__c < 0,'width:200px;color:red','width:200px'))}"/>
                    <apex:column id="TableBankColumn24" value="{!item.debDueDate25__c}" headerValue="{!'KW '}{!calendarWeek12}" style="{!IF(item.debDueDate25__c > 0,'width:200px;color:green',IF(item.debDueDate25__c < 0,'width:200px;color:red','width:200px'))}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>