<apex:page standardController="Opportunity"
    extensions="ClsOppChangeCloseDate" action="{!init}">
    
<!-- *********************************************************** -->
<!-- Created by: Alexander Erdikler - YOUR SL  -->
<!-- Comment for using the controller/controllers like this:  -->
<!-- We are using cancel from the standard controller and override the save function -->
<!-- Visualforce Page Access: please allow all Profiles/People who need access to the close date, 
//				access to this apex_class and the visualforce page Change_Opportunity_Close_Date.page-->
<!-- Last modified by: Alexander Erdikler -->
<!-- Last modified date: 2012-11-09 -->
<!-- *********************************************************** --> 

    <apex:form id="FormChangeCloseDate1">
      <apex:pageMessages />
        <apex:pageBlock id="pb1" title="{!oppWrapper.oneOpp.Name}">
            <apex:pageBlockSection id="pbs1">
                <apex:outputField value="{!oppWrapper.oneOpp.CloseDate}" id="pbs1o2" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="pb2" mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!savenewdate}" value="{!$Label.SaveButton}" id="btn1"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CancelButton}" id="btn2"/>
            </apex:pageBlockButtons>
                <apex:pageBlockSection id="pbs2" >
                    <apex:inputField value="{!oppWrapper.oneOpp.CloseDate}" />
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>