<apex:page sidebar="false" name="PSOTable2" controller="PsoTable2Controller">
	<apex:includeScript value="{!URLFOR($Resource.jQuery_2_2_0)}"/>
	<apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'json2.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'Cometd.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'jquery.cometd.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.js')}"/>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.min.js" />
	<apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/core.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/root.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/staffing.js')}"/>

	<link rel="stylesheet" href="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.css')}" />
	<link rel="stylesheet" href="{!URLFOR($Resource.PsoTable2,'css/main.css')}" />

	<apex:form >
		<div data-ng-app="PsoTable2" data-ng-controller="PsoTable2" id="pso-table">
			<apex:pageBlock title="Loading" html-data-ng-if="status.loading">
			</apex:pageBlock>

			<apex:pageBlock html-data-ng-if="!status.loading" title="Apply filters">
				<div id="filter">
					<div class="ui-helper-clearfix">
						<span ng-click="filter.events.showStartMonthPickerClicked($event)">{{ viewState.startMonth | date : 'MMM yyyy' }}</span>
					</div>

					<div class="ui-helper-clearfix">
						<section id="opportunities-filter">
							<h3><label for="selectedOpportunities">Select opportunities:</label></h3>

							<select multiple="multiple" name="selectedOpportunities" id="selectedOpportunities" ng-model="viewState.selectedOpportunities" ng-attr-size="{{ viewState.selectedOpportunitiesSize }}">
								<optgroup ng-repeat="customer in data.Customers | filter : filter.opportunities.customerMatchesFilter" label="{{ customer.AccountName }}" ng-click="filter.opportunities.events.accountClicked(customer, $event)">
									<option ng-repeat="project in customer.Projects | filter : filter.opportunities.projectMatchesFilter" value="{{ project.OpportunityId }}">
										{{ project.OpportunityName }}
									</option>
								</optgroup>
							</select>

							<input type="search" placeholder="Filter opportunities" ng-model="viewState.opportunitiesFilterText" ng-change="filter.opportunities.removeFilteredOpportunitiesFromSelection()" />

							<a href="#" ng-click="filter.opportunities.selectAllOpportunities()">Select all</a>
							<a href="#" ng-click="filter.opportunities.clearSelectedOpportunities()">Clear</a>
						</section>

						<section id="resources-filter">
							<h3><label for="selectedResources">Select resources:</label></h3>

							<select multiple="multiple" name="selectedResources" id="selectedResources" ng-model="viewState.selectedResources" ng-attr-size="{{ viewState.selectedResourcesSize }}">
								<option ng-repeat="resource in data.Resources | filter : filter.resources.resourceMatchesFilter" value="{{ resource.ContactId }}">{{ resource.ResourceName }}</option>
							</select>

							<input type="search" placeholder="Filter resources" ng-model="viewState.resourcesFilterText" ng-change="resources.removeFilteredResourcesFromSelection()" />

							<a href="#" ng-click="filter.resources.selectAllResources()">Select all</a>
							<a href="#" ng-click="filter.resources.clearSelectedResources()">Clear</a>
						</section>
					</div>

					<button ng-click="filter.events.updateStaffingClicked($event)">Update staffing view</button>
				</div>
			</apex:pageBlock>

			<apex:pageBlock html-data-ng-show="status.loaded" title="Manage staffing" html-ng-controller="PsoTable2Staffing" html-ng-init="viewState.staticStaffingColumns = 5">
				<h4>{{ viewState.startDate | date : 'MMM yyyy' }} - {{ viewState.endDate | date : 'MMM yyyy' }}</h4>

				<section id="staffing">
					<table>
						<tbody data-ng-if="data.Customers.length" ng-repeat="customer in data.Customers">
							<tr>
								<td colspan="{{ viewState.staffingColumns }}" class="customer-info">
									<article>
										<h4><a href="/{{ customer.AccountId }}" target="_blank">{{ customer.AccountName }}</a></h4>
									</article>
								</td>
							</tr>
							<tr ng-repeat-start="project in customer.Projects">
								<td colspan="{{ viewState.staffingColumns }}" class="project-info">
									<article>
										<h5><a href="/{{ project.OpportunityId }}" target="_blank">{{ project.OpportunityName }}</a></h5>
									</article>
								</td>
							</tr>
							<tr>
								<th rowspan="4">Resource</th>
								<th rowspan="4">Role</th>
								<th rowspan="4">Sold days</th>
								<th rowspan="4">Planned days</th>
								<th rowspan="4">Unplanned days</th>
								<th colspan="{{ month.dayCount }}" ng-repeat="month in viewState.staffingMonths">
									{{ month.caption }}
								</th>
							</tr>
							<tr>
								<th colspan="{{ week.dayCount }}" ng-repeat="week in viewState.staffingWeeks">
									CW-{{ week.number }}
								</th>
							</tr>
							<tr>
								<th ng-repeat="day in viewState.staffingDays" ng-class="buildProjectDayCellClasses(project, day)" rowspan="{{ day.isMonthSaldo ? 2 : 1 }}">
									{{ day.isMonthSaldo ? 'Month Saldo' : day.weekDay }}
								</th>
							</tr>
							<tr>
								<th ng-repeat="day in viewState.staffingDays" ng-class="buildProjectDayCellClasses(project, day)" ng-if="!day.isMonthSaldo">
									{{ day.day }}
								</th>
							</tr>
							<tr ng-repeat="resource in project.Resources" ng-class="buildResourceRowClasses(resource)">
								<td>
									<a href="/{{ resource.ContactId }}" target="_blank">{{ resource.ResourceName }}</a>
								</td>
								<td>
									{{ resource.Product }}
								</td>
								<td>
									{{ (resource.SoldDays / 8) | number : 2 }}
								</td>
								<td>
									{{ (resource.PlannedDays / 8) | number : 2 }}
								</td>
								<td>
									{{ ((resource.SoldDays - resource.PlannedDays) / 8) | number : 2 }}
								</td>
								<td ng-repeat="day in viewState.staffingDays" ng-init="allocation = resource.StaffingByDay[day.dateString]" ng-class="buildResourceAllocationCellClasses(resource, day, allocation)">
									<span ng-if="day.isMonthSaldo">
										{{ ((resource.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
									</span>

									<span ng-if="allocation !== undefined && day.isPast">
										{{ allocation.Staff }}
									</span>

									<input ng-if="!day.isMonthSaldo && !day.isPast && !allocation.isFullHoliday" ng-model="allocation.currentBooking" ng-blur="staffing.updateAllocation(project, resource, day.date, allocation)" />

									<span ng-if="allocation.hasHoliday" class="holiday-info">
										({{ allocation.HoursOff }})
									</span>
								</td>
							</tr>
							<tr ng-repeat-end="true">
								<td colspan="2">
									Total
								</td>
								<td>
									{{ (project.SoldDays / 8) | number : 2 }}
								</td>
								<td>
									{{ (project.PlannedDays / 8) | number : 2 }}
								</td>
								<td>
									{{ ((project.SoldDays - project.PlannedDays) / 8) | number : 2 }}
								</td>
								<td ng-repeat="day in viewState.staffingDays" ng-class="buildProjectDayCellClasses(project, day)">
									<span ng-if="day.isMonthSaldo">
										{{ ((project.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
									</span>

									<span ng-if="!day.isMonthSaldo">
										{{ project.BookedHoursByDay[day.dateString] || 0 }}
									</span>
								</td>
							</tr>
						</tbody>
						<tbody ng-if="data.Resources.length">
							<tr>
								<th colspan="{{ viewState.staffingColumns }}">
									<h4>Resource availability</h4>
								</th>
							</tr>
							<tr>
								<th>
									Resource name
								</th>
								<th>
									Title
								</th>
								<th colspan="3">
									Account name
								</th>
								<th colspan="{{ viewState.staffingColumns - 5 }}">
									&nbsp;
								</th>
							</tr>
							<tr ng-repeat="resource in data.Resources" ng-class="buildResourceRowClasses(resource)">
								<td>{{ resource.ResourceName }}</td>
								<td>{{ resource.Title }}</td>
								<td colspan="3">{{ resource.AccountName}}</td>
								<td ng-repeat="day in viewState.staffingDays" ng-class="buildResourceAllocationCellClasses(resource, day, resource.StaffingByDay[day.dateString])">
									<span ng-if="day.isMonthSaldo">
										{{ ((resource.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
									</span>

									<span ng-if="!day.isMonthSaldo">
										{{ resource.StaffingByDay[day.dateString].Staff || 0 }}
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</apex:pageBlock>

			<div class="alert-dialog">
				<p>
					<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
					{{ alertMessage }}
				</p>
			</div>
		</div>
	</apex:form>
</apex:page>