<apex:page showHeader="false" standardStylesheets="false" sidebar="false" name="PSOTable2" controller="PsoTable2Controller" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <apex:includeScript value="{!URLFOR($Resource.jQuery_2_2_0)}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'json2.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'Cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'jquery.cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.js')}"/>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/core.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/root.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/staffing.js')}"/>

        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.psoStyle, '/assets/styles/salesforce-lightning-design-system.css')}" />
        <c:customPSOstyle />
        <link rel="stylesheet" href="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.css')}" />
        <!--<link rel="stylesheet" href="{!URLFOR($Resource.PsoTable2,'css/main.css')}" />-->

        <apex:form >
            <div data-ng-app="PsoTable2" data-ng-controller="PsoTable2" id="pso-table">

                <!-- loading -->
                <apex:pageBlock html-data-ng-if="status.loading">
                    <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container textCenter">
                            <div class="slds-modal__menu slds-max-small-buttons--stretch slds-x-small-buttons--stacked" style="width:100px;margin:auto">
                                <div class="slds-spinner--large" >
                                    <img src="{!URLFOR($Resource.psoStyle, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="loading.." />
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop--open"></div>
                </apex:pageBlock>
                <!-- loading end-->

                <apex:pageBlock title="Apply filters">
                    <div id="filter" class="headerfixed">
                        <div class="slds-page-header" role="banner">
                            <div class="slds-grid">
                                <div class="slds-media__body">
                                    <div class="slds-grid">
                                        <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">Resource Planning Tool</h1>

                                        <div class="slds-dropdown-trigger " style="position: absolute;">
                                            <a class="slds-button slds-button--icon-border-filled slds-icon--small " aria-haspopup="true" ng-click="viewState.filterVisible=!viewState.filterVisible">
                                                <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-icon--x-smallMargin ">
                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filterList')}"></use>
                                                </svg>
                                            </a>

                                            <a class="slds-button slds-button--icon-border-filled slds-icon--small" aria-haspopup="true" ng-click="viewState.schedulerVisible=!viewState.schedulerVisible" ng-if="viewState.isAllowedToRunScheduler">
                                                <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-icon--x-smallMargin">
                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#clock')}"></use>
                                                </svg>
                                            </a>

                                            <!-- show filter popup -->
                                            <div class=" filterpopup slds-nubbin--top-left" id="newpost" ng-show="viewState.filterVisible">
                                                <a class="slds-button slds-button--small slds-modal__close  slds-icon--small" ng-click="viewState.filterVisible=false">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default">
                                                        <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Close</span>
                                                </a>
                                                <div class=" slds-m-around--medium">
                                                    <div class="slds-text-heading--label slds-m-bottom--medium">Filter</div>
                                                    <dl class="slds-dl--horizontal" >
                                                        <dt class="slds-dl--horizontal__label slds-p-around--xx-small">
                                                            <!-- section 1 -->
                                                            <section id="opportunities-filter">
                                                                <div class="slds-form-element">
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <div class="slds-tile">
                                                                                <p class="slds-text-heading--small">Select opportunities:</p>
                                                                                <div class="slds-tile__detail slds-text-body--small">
                                                                                    <p class="slds-text-body--small">related Opportunities: <input type="checkbox" style="width:20px;" ng-model="viewState.selectRelatedOpportunities" ng-click="filter.opportunities.selectRelatedOpportunities()"/></p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-float--right"></div>
                                                                    </section>

                                                                    <select multiple="multiple" name="selectedOpportunities" id="selectedOpportunities" ng-model="viewState.selectedOpportunities" ng-attr-size="{{ viewState.selectedOpportunitiesSize }}" class="slds-input  slds-p-around--xx-small height100" >
                                                                        <optgroup ng-repeat="customer in data.Customers | filter : filter.opportunities.customerMatchesFilter" label="{{ customer.AccountName }}" ng-click="filter.opportunities.events.accountClicked(customer, $event)">
                                                                            <option ng-repeat="project in customer.Projects | filter : filter.opportunities.projectMatchesFilter" value="{{ project.OpportunityId }}">
                                                                                {{ project.OpportunityName }}
                                                                            </option>
                                                                        </optgroup>
                                                                    </select>

                                                                    <input type="search" placeholder="Filter opportunities" ng-model="viewState.opportunitiesFilterText" ng-change="filter.opportunities.removeFilteredOpportunitiesFromSelection()" class="slds-input" />

                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <p>
                                                                                <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#clear')}"></use>
                                                                                </svg><a href="#" ng-click="filter.opportunities.clearSelectedOpportunities()">Clear</a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="slds-float--right">
                                                                            <p>
                                                                                <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filter')}"></use>
                                                                                </svg>
                                                                                <a href="#" ng-click="filter.opportunities.selectAllOpportunities()">Select all</a>
                                                                            </p>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </section>
                                                            <!-- section 1 ende-->
                                                        </dt>
                                                        <dt class="slds-dl--horizontal__label slds-p-around--xx-small">
                                                            <!-- section 2 -->
                                                            <section id="resources-filter">
                                                                <div class="slds-form-element">
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <div class="slds-tile">
                                                                                <p class="slds-text-heading--small">Select Resources:</p>
                                                                                <div class="slds-tile__detail slds-text-body--small">
                                                                                    <lable class="slds-text-body--small">related Resources: <input type="checkbox" style="width:20px;" ng-model="viewState.selectRelatedResources" ng-click="filter.resources.selectRelatedResources()"/></lable>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-float--right"></div>
                                                                    </section>

                                                                    <select multiple="multiple" name="selectedResources" id="selectedResources" ng-model="viewState.selectedResources" ng-attr-size="{{ viewState.selectedResourcesSize }}" ng-disabled="viewState.selectRelatedResources" class="slds-input  slds-p-around--xx-small height100" >
                                                                        <optgroup ng-repeat="role in data.Resources | filter : filter.resources.roleMatchesFilter" label="{{ role.Role }}" ng-click="filter.resources.events.roleClicked(role, $event)">
                                                                            <option ng-repeat="resource in role | filter : filter.resources.resourceMatchesFilter" value="{{ resource.ContactId }}">
                                                                                {{ resource.ResourceName }}
                                                                            </option>
                                                                        </optgroup>
                                                                    </select>

                                                                    <input type="search" placeholder="Filter resources" ng-model="viewState.resourcesFilterText" ng-change="filter.resources.removeFilteredResourcesFromSelection()" class="slds-input" />

                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <p>
                                                                                <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#clear')}"></use>
                                                                                </svg>
                                                                                <a href="#" ng-click="filter.resources.clearSelectedResources()">Clear</a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="slds-float--right">
                                                                            <p>
                                                                                <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filter')}"></use>
                                                                                </svg>
                                                                                <a href="#" ng-click="filter.resources.selectAllResources()">Select all</a>
                                                                            </p>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </section>
                                                            <!-- section 2 ende-->
                                                        </dt>
                                                        <dt class="slds-dl--horizontal__label">
                                                            <!-- section 3 -->
                                                            <section id="date-filter">
                                                                <div class="slds-form-element">
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <div class="slds-tile">
                                                                                <p class="slds-text-heading--small">Select Months:</p>
                                                                                <div class="slds-tile__detail slds-text-body--small">
                                                                                    <p class="slds-text-body--small">&nbsp;</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-float--right"></div>
                                                                    </section>
                                                                    <div class="slds-form-element">
                                                                        <div class="calendar">
                                                                            <div class="slds-input slds-p-around--xx-small" >
                                                                                <ul >
                                                                                    <li ng-click="filter.decreaseStartMonthYear()" ng-class="{disabled:!viewState.hasPreviousStartMonthYear()}">
                                                                                        <svg class="slds-icon slds-icon--x-small CustomColor-text slds-m-right--x-small">
                                                                                            <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#left')}"></use>
                                                                                        </svg>
                                                                                    </li>
                                                                                    <li>{{ viewState.startMonth | date : 'yyyy' }}</li>
                                                                                    <li ng-click="filter.increaseStartMonthYear()" ng-class="{disabled:!viewState.hasNextStartMonthYear()}">
                                                                                        <svg class="slds-icon slds-icon--x-small CustomColor-text slds-m-right--x-small">
                                                                                            <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#right')}"></use>
                                                                                        </svg>
                                                                                    </li>
                                                                                    <li><hr /></li>
                                                                                    <li ng-class="filter.getStartMonthClasses(1)" ng-click="filter.setStartMonthMonth(1)">Jan</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(2)" ng-click="filter.setStartMonthMonth(2)">Feb</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(3)" ng-click="filter.setStartMonthMonth(3)">Mar</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(4)" ng-click="filter.setStartMonthMonth(4)">Apr</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(5)" ng-click="filter.setStartMonthMonth(5)">May</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(6)" ng-click="filter.setStartMonthMonth(6)">Jun</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(7)" ng-click="filter.setStartMonthMonth(7)">Jul</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(8)" ng-click="filter.setStartMonthMonth(8)">Aug</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(9)" ng-click="filter.setStartMonthMonth(9)">Sep</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(10)" ng-click="filter.setStartMonthMonth(10)">Oct</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(11)" ng-click="filter.setStartMonthMonth(11)">Nov</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(12)" ng-click="filter.setStartMonthMonth(12)">Dec</li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--right">
                                                                            <p>
                                                                                <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#weeklyview')}"></use>
                                                                                </svg>
                                                                                <a href="#" ng-click="filter.resetStartMonth()">Current date</a>
                                                                            </p>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </section>
                                                            <!-- section 3 ende-->
                                                        </dt>
                                                    </dl>
                                                    <div class="center">
                                                        <button  ng-click="filter.events.updateStaffingClicked($event)" class="slds-button slds-button--brand slds-m-around--xxx-small">Update staffing view</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-m-bottom--large"></div>
                                            <!-- filter popup ende -->

                                            <!-- show legend popup -->
                                            <div class="legendpopup slds-nubbin--top-right" id="legend" ng-show="viewState.legendVisible">
                                                <a class="slds-button slds-button--small slds-modal__close slds-icon--small" style="margin-right: 170px;margin-top: 25px;" ng-click="viewState.legendVisible=false">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default">
                                                        <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                    </svg>
                                                </a>

                                                <div class="slds-m-around--medium">
                                                    <div class="slds-text-heading--label slds-m-bottom--medium">Legend</div>
                                                    <ul class="slds-list--vertical slds-has-dividers--top">
                                                        <li class="slds-list__item"><span class="holiday-info"></span> Holiday info</li>
                                                        <li class="slds-list__item"><span class="has-booking"></span> Has booking</li>
                                                        <li class="slds-list__item"><span class="partly-booked"></span> Partly booked</li>
                                                        <li class="slds-list__item"><span class="fully-booked"></span> Fully booked</li>
                                                        <li class="slds-list__item"><span class="overbooked"></span> Overbooked</li>
                                                        <li class="slds-list__item"><span class="negative-saldo"></span> Negative saldo</li>
                                                        <li class="slds-list__item"><span class="positive-saldo"></span> Positive saldo</li>
                                                        <li class="slds-list__item"><span class="neutral-saldo"></span> Neutral saldo</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- show legend popup ende -->

                                            <!-- run scheduler popup -->
                                            <div class="schedulerpopup slds-nubbin--top-left" id="scheduler" ng-show="viewState.schedulerVisible" ng-if="viewState.isAllowedToRunScheduler">
                                                <a class="slds-button slds-button--small slds-modal__close slds-icon--small" style="margin-right: 170px;margin-top: 25px;" ng-click="viewState.schedulerVisible=false">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default">
                                                        <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                    </svg>
                                                </a>

                                                <div class="slds-m-around--medium">
                                                    PSO Scheduler 3.0
                                                    <div data-show-week-or-month-picker="viewState.schedulerVisible" data-select-date="prepareSchedulerRun(selectedDate)">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- run scheduler popup end -->
                                        </div>
                                    </div>

                                    <p class="slds-text-heading--label">{{ viewState.startMonth | date : 'MMM yyyy' }}</p>
                                </div>

                                <!-- header navigation -->
                                <div class="slds-col slds-no-flex slds-align-bottom">
                                    <div class="slds-button-group" role="group">
                                        <a class="slds-button slds-button--neutral" href="#" ng-click="viewState.legendVisible=!viewState.legendVisible">
                                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default ">
                                                <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#question')}"></use>
                                            </svg>
                                        </a>
                                        <div class="slds-button--last">
                                            <a class="slds-button slds-button--icon-border-filled" href="/home/home.jsp">
                                                <svg class="slds-icon slds-icon--x-small slds-icon-text-default ">
                                                    <use xlink:href="{!URLFOR($Resource.psoStyle, '/assets/icons/utility-sprite/svg/symbols.svg#home')}"></use>
                                                </svg>
                                                <span class="slds-assistive-text">More</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- header navigation end -->
                            </div>
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:pageBlock html-data-ng-show="status.loaded" title="Manage staffing" html-ng-controller="PsoTable2Staffing" html-ng-init="viewState.staticStaffingColumns = 5">
                    <h4>{{ viewState.startDate | date : 'MMM yyyy' }} - {{ viewState.endDate | date : 'MMM yyyy' }}</h4>

                    <section id="staffing" class="contentBox slds-m-around--medium slds-box slds-scrollable--y">
                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" data-navigate-cell-inputs="true">
                            <tbody data-ng-if="data.Customers.length" ng-repeat="customer in data.Customers" ng-init="firstCustomer = $first">
                                <tr ng-if="firstCustomer" class="slds-text-heading--label tableheader">
                                    <th rowspan="4">Resource</th>
                                    <th rowspan="4">Role</th>
                                    <th rowspan="4">Sold days</th>
                                    <th rowspan="4">Planned days</th>
                                    <th rowspan="4">Unplanned days</th>
                                    <th colspan="{{ month.dayCount }}" ng-repeat="month in viewState.staffingMonths">
                                        {{ month.caption }}
                                    </th>
                                </tr>
                                <tr ng-if="firstCustomer" class="tableheader">
                                    <th colspan="{{ week.dayCount }}" ng-repeat="week in viewState.staffingWeeks">
                                        CW-{{ week.number }}
                                    </th>
                                </tr>
                                <tr ng-if="firstCustomer" class="tableheader">
                                    <th ng-repeat="day in viewState.staffingDays" ng-class="buildDayHeaderClasses(day)" rowspan="{{ day.isSaldo ? 2 : 1 }}" class="textCenter">
                                        <div class="weekDay">
                                            {{ day.weekDay }}
                                        </div>
                                    </th>
                                </tr>
                                <tr ng-if="firstCustomer" class="tableheader">
                                    <th ng-repeat="day in viewState.staffingDays" ng-class="buildDayHeaderClasses(day)" ng-if="!day.isSaldo" class="textCenter">
                                        {{ day.day }}
                                    </th>
                                </tr>
                                <tr ng-repeat-start="project in customer.Projects" class="project-info">
                                    <td colspan="{{ viewState.staffingColumns }}">
                                        <h4>
                                            <a href="/{{ customer.AccountId }}" target="_blank">{{ customer.AccountName }}</a>
                                            &nbsp;&gt;&nbsp;
                                            <a href="/{{ project.OpportunityId }}" target="_blank">{{ project.OpportunityName }}</a>
                                            <span ng-if="project.ProjectManagerId">
                                                (<a href="/{{ project.ProjectManagerId}}" target="_blank">{{ project.OurProjectManager }}</a>)
                                            </span>
                                        </h4>

                                        <a href="/apex/OpportunityLineItemsEdit?id={{ project.OpportunityId }}" target="_blank">Change quantity</a>

                                        <select ng-model="project.ProjectStatus" ng-options="reason as label for (label, reason) in viewState.projectHealthReasons" ng-change="updateProjectStatus(project)"></select>
                                    </td>
                                </tr>
                                <tr ng-repeat="resource in project.Resources" ng-class="buildResourceRowClasses(resource)">
                                    <td>
                                        <a href="/{{ resource.ContactId }}" target="_blank">{{ resource.ResourceName }}</a>
                                    </td>
                                    <td>
                                        {{ resource.Product }}
                                    </td>
                                    <td>
                                        {{ (resource.SoldDays / 8) | number : 2 }}
                                    </td>
                                    <td>
                                        {{ (resource.PlannedDays / 8) | number : 2 }}
                                    </td>
                                    <td>
                                        {{ ((resource.SoldDays - resource.PlannedDays) / 8) | number : 2 }}
                                    </td>
                                    <td ng-repeat="day in viewState.staffingDays" ng-init="allocation = resource.StaffingByDay[day.dateString]; holiday = data.ResourcesByContactId[resource.ContactId].StaffingByDay[day.dateString]" ng-class="buildResourceAllocationCellClasses(resource, day, allocation)" class="textCenter">
                                        <span ng-if="day.isMonthSaldo">
                                            {{ ((resource.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
                                        </span>

                                        <span ng-if="day.isUtilization">
                                            {{ ((resource.MonthSaldos[day.dateString] || 0) * 100) | number : 1 }}%
                                        </span>

                                        <span ng-if="day.isStatisticSaldo">
                                            {{ (resource.MonthSaldos[day.dateString].actual || 0) | number : 2 }} / {{ (resource.MonthSaldos[day.dateString].planned || 0) | number : 2 }}
                                        </span>

                                        <span ng-if="allocation !== undefined && !day.isAllocatable">
                                            {{ allocation.Staff }}
                                        </span>

                                        <input ng-if="day.isAllocatable && !holiday.isFullHoliday" ng-model="allocation.currentBooking" ng-blur="staffing.updateAllocation(project, resource, day.date, allocation)" />

                                        <!--<span ng-if="holiday.hasHoliday" class="holiday-info">
                                            ({{ holiday.HoursOff }})
                                        </span>-->
                                    </td>
                                </tr>
                                <tr ng-repeat-end="true">
                                    <td colspan="2">
                                        Total
                                    </td>
                                    <td>
                                        {{ (project.SoldDays / 8) | number : 2 }}
                                    </td>
                                    <td>
                                        {{ (project.PlannedDays / 8) | number : 2 }}
                                    </td>
                                    <td>
                                        {{ ((project.SoldDays - project.PlannedDays) / 8) | number : 2 }}
                                    </td>
                                    <td ng-repeat="day in viewState.staffingDays" ng-class="buildProjectDayCellClasses(project, day)" class="textCenter">
                                        <span ng-if="day.isMonthSaldo">
                                            {{ ((project.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
                                        </span>

                                        <span ng-if="day.isUtilization">
                                            {{ ((project.MonthSaldos[day.dateString] || 0) * 100) | number : 1 }}%
                                        </span>

                                        <span ng-if="day.isStatisticSaldo">
                                            {{ (project.MonthSaldos[day.dateString].actual || 0) | number : 2 }} / {{ (project.MonthSaldos[day.dateString].planned || 0) | number : 2 }}
                                        </span>

                                        <span ng-if="!day.isSaldo">
                                            {{ project.BookedHoursByDay[day.dateString] || 0 }}
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody ng-if="data.Resources.length && ($parent.viewState.selectRelatedResources || $parent.viewState.selectedResources.length)">
                                <tr class="tableheader">
                                    <th colspan="{{ viewState.staffingColumns }}">
                                        <h4>Resource availability</h4>
                                    </th>
                                </tr>
                                <tr class="tableheader">
                                    <th>
                                        Resource name
                                    </th>
                                    <th>
                                        Title
                                    </th>
                                    <th colspan="3">
                                        Account name
                                    </th>
                                    <th colspan="{{ viewState.staffingColumns - 5 }}">
                                        &nbsp;
                                    </th>
                                </tr>
                                <tr ng-repeat="resource in data.Resources" ng-class="buildResourceRowClasses(resource)">
                                    <td>{{ resource.ResourceName }}</td>
                                    <td>{{ resource.Title }}</td>
                                    <td colspan="3">{{ resource.AccountName}}</td>
                                    <td ng-repeat="day in viewState.staffingDays" ng-class="buildResourceAllocationCellClasses(resource, day, allocationSummary)" ng-init="allocationSummary = resource.StaffingByDay[day.dateString]" class="textCenter">
                                        <span ng-if="day.isMonthSaldo">
                                            {{ ((resource.MonthSaldos[day.dateString] || 0) / 8) | number : 2 }}
                                        </span>

                                        <span ng-if="day.isUtilization">
                                            {{ ((resource.MonthSaldos[day.dateString] || 0) * 100) | number : 1 }}%
                                        </span>

                                        <span ng-if="day.isStatisticSaldo">
                                            {{ (resource.MonthSaldos[day.dateString].actual || 0) | number : 2 }} / {{ (resource.MonthSaldos[day.dateString].planned || 0) | number : 2 }}
                                        </span>

                                        <span ng-if="!day.isSaldo">
                                            {{ allocationSummary.Staff || 0 }}
                                        </span>

                                        <!--<span ng-if="!day.isSaldo && allocationSummary.hasHoliday">
                                            ({{ allocationSummary.HoursOff || 0 }})
                                        </span>-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </apex:pageBlock>

                <div class="alert-dialog">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
                        {{ alertMessage }}
                    </p>
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>