<apex:page showHeader="false" standardStylesheets="false" sidebar="false" name="PSOUtilization" controller="PsoTable2Controller" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <apex:includeScript value="{!URLFOR($Resource.jQuery_2_2_0)}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'json2.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'Cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.StreamingApiScripts,'jquery.cometd.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.js')}"/>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" />
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/core.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/root.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/staffing.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/controllers/utilization.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.PsoTable2,'js/vendor/excellentexport.min.js')}"/>

        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.lightningStyle, '/assets/styles/salesforce-lightning-design-system.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.jQuery_ui_1_11_4,'jquery-ui.min.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.PsoTable2,'css/main.css')}" />

        <apex:form >
            <div data-ng-app="PsoTable2" data-ng-controller="PsoTable2" id="pso-table" ng-init="sfEndpoint.initializeBroadcastSession('{!$Api.Session_ID}')">

                <!-- loading -->
                <apex:pageBlock html-data-ng-if="status.loading">
                    <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container textCenter">
                            <div class="slds-modal__menu slds-max-small-buttons--stretch slds-x-small-buttons--stacked" style="width:100px;margin:auto">
                                <div class="slds-spinner--large" >
                                    <img src="{!URLFOR($Resource.lightningStyle, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="loading.." />
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop--open"></div>
                </apex:pageBlock>
                <!-- loading end-->

                <apex:pageBlock >
                    <div id="filter" class="headerfixed">
                        <div class="slds-page-header" role="banner">
                            <div class="slds-grid">
                                <div class="slds-media__body">
                                    <div class="slds-grid">
                                        <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">Resource Utilization 1.0</h1>

                                        <div class="slds-dropdown-trigger " style="position: absolute;">
                                            <a class="button--neutral slds-button  slds-button__icon--left" aria-haspopup="true" ng-click="viewState.filterVisible=!viewState.filterVisible">
                                                <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-icon--x-smallMagrin ">
                                                    <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filterList')}"></use>
                                                </svg>
                                            </a>

                                            <!-- show filter popup -->
                                            <div class=" filterpopup slds-nubbin--top-left" id="newpost" ng-show="viewState.filterVisible">
                                                <a class="slds-button slds-button--small slds-modal__close  slds-icon--small" ng-click="viewState.filterVisible=false">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default">
                                                        <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Close</span>
                                                </a>
                                                <div class=" slds-m-around--medium">
                                                    <div class="slds-text-heading--label slds-m-bottom--medium">Filter</div>
                                                    <dl class="slds-dl--horizontal" >
                                                        <dt class="slds-dl--horizontal__label slds-p-around--xx-small">
                                                            <!-- section 2 -->
                                                            <section id="resources-filter">
                                                                <div class="slds-form-element">
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <div class="slds-tile">
                                                                                <p class="slds-text-heading--small">Select Resources:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-float--right"></div>
                                                                    </section>

                                                                    <select multiple="multiple" name="selectedResources" id="selectedResources" ng-model="viewState.selectedResources" ng-attr-size="{{ viewState.selectedResourcesSize }}" class="slds-input  slds-p-around--xx-small height100" >
                                                                        <optgroup ng-repeat="role in data.Resources | filter : filter.resources.roleMatchesFilter" label="{{ role.Role }}" ng-click="filter.resources.events.roleClicked(role, $event)">
                                                                            <option ng-repeat="resource in role | filter : filter.resources.resourceMatchesFilter" value="{{ resource.ContactId }}">
                                                                                {{ resource.ResourceName }}
                                                                            </option>
                                                                        </optgroup>
                                                                    </select>

                                                                    <input type="search" placeholder="Filter resources" ng-model="viewState.resourcesFilterText" ng-change="filter.resources.removeFilteredResourcesFromSelection()" class="slds-input" />

                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <p>
                                                                                <a href="#" ng-click="filter.resources.clearSelectedResources()">
                                                                                    <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                        <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#clear')}"></use>
                                                                                    </svg>
                                                                                    Clear applied filters
                                                                                </a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="slds-float--right">
                                                                            <p>
                                                                                <a href="#" ng-click="filter.resources.selectAllResources()">
                                                                                    <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                        <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filter')}"></use>
                                                                                    </svg>
                                                                                    Select all
                                                                                </a>
                                                                            </p>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </section>
                                                            <!-- section 2 ende-->
                                                        </dt>
                                                        <dt class="slds-dl--horizontal__label">
                                                            <!-- section 3 -->
                                                            <section id="date-filter">
                                                                <div class="slds-form-element">
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--left">
                                                                            <div class="slds-tile">
                                                                                <p class="slds-text-heading--small">Select Months:</p>
                                                                                <div class="slds-tile__detail slds-text-body--small">
                                                                                    <p class="slds-text-body--small">&nbsp;</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-float--right"></div>
                                                                    </section>
                                                                    <div class="slds-form-element">
                                                                        <div class="calendar">
                                                                            <div class="slds-input slds-p-around--xx-small" >
                                                                                <ul >
                                                                                    <li ng-click="filter.decreaseStartMonthYear()" ng-class="{disabled:!viewState.hasPreviousStartMonthYear()}">
                                                                                        <svg class="slds-icon slds-icon--x-small CustomColor-text slds-m-right--x-small">
                                                                                            <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#left')}"></use>
                                                                                        </svg>
                                                                                    </li>
                                                                                    <li>{{ viewState.startMonth | date : 'yyyy' }}</li>
                                                                                    <li ng-click="filter.increaseStartMonthYear()" ng-class="{disabled:!viewState.hasNextStartMonthYear()}">
                                                                                        <svg class="slds-icon slds-icon--x-small CustomColor-text slds-m-right--x-small">
                                                                                            <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#right')}"></use>
                                                                                        </svg>
                                                                                    </li>
                                                                                    <li><hr /></li>
                                                                                    <li ng-class="filter.getStartMonthClasses(1)" ng-click="filter.setStartMonthMonth(1)">Jan</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(2)" ng-click="filter.setStartMonthMonth(2)">Feb</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(3)" ng-click="filter.setStartMonthMonth(3)">Mar</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(4)" ng-click="filter.setStartMonthMonth(4)">Apr</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(5)" ng-click="filter.setStartMonthMonth(5)">May</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(6)" ng-click="filter.setStartMonthMonth(6)">Jun</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(7)" ng-click="filter.setStartMonthMonth(7)">Jul</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(8)" ng-click="filter.setStartMonthMonth(8)">Aug</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(9)" ng-click="filter.setStartMonthMonth(9)">Sep</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(10)" ng-click="filter.setStartMonthMonth(10)">Oct</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(11)" ng-click="filter.setStartMonthMonth(11)">Nov</li>
                                                                                    <li ng-class="filter.getStartMonthClasses(12)" ng-click="filter.setStartMonthMonth(12)">Dec</li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <section class="slds-clearfix slds-m-bottom--medium">
                                                                        <div class="slds-float--right">
                                                                            <p>
                                                                                <a href="#" ng-click="filter.resetStartMonth()">
                                                                                    <svg class="slds-icon slds-icon--x-small CustomColor-blue slds-m-right--x-small">
                                                                                        <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#weeklyview')}"></use>
                                                                                    </svg>
                                                                                    Current date
                                                                                </a>
                                                                            </p>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </section>
                                                            <!-- section 3 ende-->
                                                        </dt>
                                                    </dl>
                                                    <div class="center">
                                                        <button  ng-click="filter.events.updateStaffingClicked($event)" class="slds-button slds-button--brand slds-m-around--xxx-small">Update utilization view</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-m-bottom--large"></div>
                                            <!-- filter popup ende -->

                                            <!-- show legend popup -->
                                            <div class="legendpopup slds-nubbin--top-right" id="legend" ng-show="viewState.legendVisible">
                                                <a class="slds-button slds-button--small slds-modal__close slds-icon--small" style="margin-right: 170px;margin-top: 17px;" ng-click="viewState.legendVisible=false">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default">
                                                        <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                    </svg>
                                                </a>

                                                <div class="slds-m-around--medium">
                                                    <div class="slds-text-heading--label slds-m-bottom--medium">Legend</div>
                                                    <ul class="slds-list--vertical slds-has-dividers--top">
                                                        <li class="slds-list__item"><span class="holiday-info"></span> Holiday info</li>
                                                        <li class="slds-list__item"><span class="has-booking"></span> Has booking</li>
                                                        <li class="slds-list__item"><span class="partly-booked"></span> Partly booked</li>
                                                        <li class="slds-list__item"><span class="fully-booked"></span> Fully booked</li>
                                                        <li class="slds-list__item"><span class="overbooked"></span> Overbooked</li>
                                                        <li class="slds-list__item"><span class="negative-saldo"></span> Negative saldo</li>
                                                        <li class="slds-list__item"><span class="positive-saldo"></span> Positive saldo</li>
                                                        <li class="slds-list__item"><span class="neutral-saldo"></span> Neutral saldo</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- show legend popup ende -->
                                        </div>
                                    </div>

                                    <p class="slds-text-heading--label">{{ viewState.startMonth | date : 'MMM yyyy' }} - {{ viewState.endMonth | date : 'MMM yyyy' }}</p>
                                </div>

                                <!-- header navigation -->
                                <div class="slds-col slds-no-flex ">
                                    <div class="slds-button-group" role="group">
                                        <span id="connection-status" class="slds-button slds-button--neutral tooltip" data-tooltip="Outside resource allocation changes are{{ viewState.isConnected ? ' ' : ' currently not ' }}synchronized">
                                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default" ng-show="viewState.isConnected">
                                                <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                                            </svg>
                                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default" ng-hide="viewState.isConnected">
                                                <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#offline')}"></use>
                                            </svg>
                                        </span>
                                        <a class="slds-button slds-button--neutral" href="#" ng-click="viewState.legendVisible=!viewState.legendVisible">
                                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default ">
                                                <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#question')}"></use>
                                            </svg>
                                        </a>
                                        <a class="slds-button slds-button--neutral" download="utilization.xls" data-export-to-excel="Utilization">
                                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default ">
                                                <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#filter')}"></use>
                                            </svg>
                                        </a>
                                        <div class="slds-button--last">
                                            <a class="slds-button slds-button--icon-border-filled" href="/home/home.jsp">
                                                <svg class="slds-icon slds-icon--x-small slds-icon-text-default ">
                                                    <use xlink:href="{!URLFOR($Resource.lightningStyle, '/assets/icons/utility-sprite/svg/symbols.svg#home')}"></use>
                                                </svg>
                                                <span class="slds-assistive-text">More</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- header navigation end -->
                            </div>
                        </div>
                    </div>
                </apex:pageBlock>

                <apex:pageBlock html-data-ng-show="status.loaded" html-ng-controller="PsoTable2Utilization">
                    <section id="utilization" class="contentBox slds-m-around--medium slds-box slds-scrollable--y">
                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                            <tbody ng-if="data.Resources.length">
                                <tr class="slds-text-heading--label tableheader">
                                    <th class="padding10left" rowspan="2" ng-click="orderResourcesBy('ResourceName')" ng-class="{'sort-asc':viewState.orderResources==='ResourceName' && !viewState.orderResourcesDescending, 'sort-desc':viewState.orderResources==='ResourceName' && viewState.orderResourcesDescending}">Resource</th>
                                    <th rowspan="2" ng-click="orderResourcesBy('Title')" ng-class="{'sort-asc':viewState.orderResources==='Title' && !viewState.orderResourcesDescending, 'sort-desc':viewState.orderResources==='Title' && viewState.orderResourcesDescending}">Title</th>
                                    <th rowspan="2" style="border-right:1px solid #ffffff !important;" ng-click="orderResourcesBy('AccountName')" ng-class="{'sort-asc':viewState.orderResources==='AccountName' && !viewState.orderResourcesDescending, 'sort-desc':viewState.orderResources==='AccountName' && viewState.orderResourcesDescending}">Account name</th>
                                    <th colspan="{{ ::month.dayCount }}" ng-repeat="month in viewState.staffingMonths">
                                        {{ ::month.caption }}
                                    </th>
                                </tr>
                                <tr class="tableheader">
                                    <th colspan="{{ ::week.dayCount }}" ng-repeat="week in viewState.staffingWeeks" class="textCenter" ng-click="orderResourcesBy(week.dateString)" ng-class="{'sort-asc': viewState.orderResources === week.dateString && !viewState.orderResourcesDescending, 'sort-desc': viewState.orderResources === week.dateString && viewState.orderResourcesDescending}">
                                        {{ ::week.caption }}
                                    </th>
                                </tr>
                                <tr ng-repeat-start="resource in data.Resources | orderBy : getResourceOrderPredicate : viewState.orderResourcesDescending" ng-class="buildResourceRowClasses(resource)" ng-click="showOpportunities=!showOpportunities">
                                    <td class="padding10left">{{ ::resource.ResourceName }}</td>
                                    <td>{{ ::resource.Title }}</td>
                                    <td style="border-right:1px solid #ffffff !important;">{{ ::resource.AccountName}}</td>
                                    <td ng-repeat="day in viewState.staffingDays" ng-class="buildResourceAllocationCellClasses(resource, day, resource.Saldos[day.dateString])" class="textCenter">
                                        <span ng-if="day.isMonthSaldo">
                                            {{ ((resource.Saldos[day.dateString] || 0) / 8) | number : 2 }}
                                        </span>

                                        <span ng-if="day.isUtilization" data-tooltip="{{ resource.Saldos[day.dateString].booked || 0 }} / {{ resource.Saldos[day.dateString].budget - resource.Saldos[day.dateString].holiday }}" class="tooltip">
                                            {{ ((resource.Saldos[day.dateString].value || 0) * 100) | number : 1 }}%
                                        </span>
                                    </td>
                                </tr>
                                <tr ng-repeat="(projectId, project) in resource.Projects" ng-repeat-end="true" ng-show="showOpportunities">
                                    <td class="padding10left" colspan="3" style="border-right:1px solid #ffffff !important;">
                                        <b>{{ ::project.AccountName }}</b> &gt; {{ ::project.OpportunityName }}
                                    </td>
                                    <td ng-repeat="day in viewState.staffingDays" ng-class="buildResourceAllocationCellClasses(resource, day, project.StaffingByDay[day.dateString], 'saldo')" class="textCenter">
                                        <span>
                                            {{ ((project.StaffingByDay[day.dateString] || 0) / 8) | number : 2 }}
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </apex:pageBlock>

                <div class="alert-dialog">
                    <p>
                        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
                        {{ alertMessage }}
                    </p>
                </div>
            </div>
        </apex:form>
    </html>
</apex:page>