<apex:page standardController="TimeEntry__c" extensions="TimeEntry4UserExtension" id="pageTimeEntry" showHeader="true">
<apex:sectionHeader title="" subtitle="Add Time Sheet Entry" id="secHeader"/>
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"  />
<apex:stylesheet value="{!URLFOR($Resource.jQuery, 'jquery-ui-1.9.2.custom/css/ui-lightness/jquery-ui-1.9.2.custom.css')}"  />


<style type="text/css">
    .myClass { width: 400px; height:150px; }


#dhtmltooltip{
    position: absolute;
    width: 150px;
    border: 0px;
    padding: 2px;
    background-color: lightyellow;
    visibility: hidden;
    z-index: 10;
    /*Remove below line to remove shadow. Below line should always appear last within this CSS*/
    filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}


</style>

<apex:pagemessages id="messages"/>


<script>
    //$j = jQuery.noConflict();

    function lockForm(){
        jQuery('[id*="saveBtn"],[id*="saveAndNewBtn"],[id*="cancelBtn"],[id*="date"],[id*="description"],[id*="selectedContactList22"],[id*="selectedProjectType22"],[id*="selectedOpp22"],[id*="selectedTask22"],[id*="time"],[id*="billable"],[id*="selectedTask23"]').attr('disabled',true);
    }
    function unlockForm(){
        jQuery('[id*="saveBtn"],[id*="saveAndNewBtn"],[id*="cancelBtn"],[id*="date"],[id*="description"],[id*="selectedContactList22"],[id*="selectedProjectType22"],[id*="selectedOpp22"],[id*="selectedTask22"],[id*="time"],[id*="billable"]').attr('disabled',false);
    }
</script>


<apex:form id="theform">
<script type="text/javascript">
function setFocus() {
    //document.getElementById('pageTimeEntry:theform:pageblock1:pbs1:teUser').focus();
}
</script>
<apex:actionFunction id="rerender2" name="rerender2" rerender="messages,pbs3,pbs4" status="updateinfo" >
                <apex:param name="firstParam" assignTo="{!teDate}" value="" />
</apex:actionFunction>
<!-- <apex:actionFunction id="rerender3_PRF" name="rerender3_PRF" rerender="pbs3,pbs4,pbs5,messages" status="updateinfo" >
    <apex:param name="secondParam" assignTo="{!selectedProjectType}" value="" />
</apex:actionFunction> -->
<apex:actionFunction id="rerender3_PRF" name="rerender3_PRF" rerender="pbs3,pbs9,pbs4,pbs5,messages" status="updateinfo" >
    <apex:param name="secondParam" assignTo="{!selectedProjectType}" value="" />
</apex:actionFunction>
<apex:actionFunction id="rerender4_PRF" name="rerender4_PRF" rerender="pbs4,pbs9,pbs5,messages" status="updateinfo" >
    <apex:param name="thirdParam" assignTo="{!selectedOpp}" value="" />
</apex:actionFunction>
<apex:actionFunction id="rerender5" name="rerender5" rerender="pbs5,pbs9,messages" status="updateinfo" >
    <apex:param name="fourthParam" assignTo="{!selectedTask}" value="" />
</apex:actionFunction>
<apex:actionFunction id="rerender6" name="rerender6" rerender="pbs3,pbs4,pbs5,pbs8,pbs9,messages" status="updateinfo" >
    <apex:param name="sixthParam" assignTo="{!selectedContact}" value="" />
</apex:actionFunction>
<apex:actionFunction id="rerender8" name="rerender8" rerender="messages" >
    <apex:param name="eigthParam" assignTo="{!billableFlag}" value="" />
</apex:actionFunction>
<apex:actionFunction id="rerender7" action="{!refresh}" name="rerender7" rerender="pbs4,pbs5,pbs7,pbs9,messages" status="updateinfo" >
    <!--  <apex:param name="ninethParam" assignTo="{!refresh}" value="" />-->
</apex:actionFunction>
<!--Change Made By Sudipta Karmakar -->
<apex:actionFunction id="rerender9" name="rerender9" rerender="pbs4,pbs5,pbs7,pbs9,messages" status="updateinfo">
    <apex:param name="ninthParam" assignTo="{!SelectedTaskCategory}" value="" />
</apex:actionFunction>


<apex:pageBlock title="Add Time" id="pageblock1">


                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton action="{!save}" value="Save" rerender="pageblock1,messages" id="saveBtn"/>
                        <apex:commandButton action="{!save_and_new}" value="Save & New" id="saveAndNewBtn"/>
                        <apex:commandButton action="{!cancel}" value="Cancel" id="cancelBtn"/>
                    </apex:pageBlockButtons>



<table>
    <tr>
        <td align="left" valign="top" width="100" height="35"><b>Contact</b></td>
        <td align="left" valign="top" width="100" height="35">
        <apex:pageBlockSection id="pbs8" columns="1">
            <apex:pageBlockSectionItem >
            <apex:selectList id="selectedContactList22" value="{!selectedContact}" size="1" onChange="rerender7(this.value)">
                <apex:selectOptions id="contactItem" value="{!selectedContactList}"/>
            </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="100" height="35">
        <b>Date</b>



                <div id="dhtmltooltip"></div>

                <script type="text/javascript">

                /***********************************************
                * Cool DHTML tooltip script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
                * This notice MUST stay intact for legal use
                * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
                ***********************************************/

                var offsetxpoint=-60 //Customize x offset of tooltip
                var offsetypoint=10 //Customize y offset of tooltip
                var ie=document.all
                var ns6=document.getElementById && !document.all
                var enabletip=false
                if (ie||ns6)
                    var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

                function ietruebody(){
                    return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
                }

                function ddrivetip(thetext, thecolor, thewidth){
                if (ns6||ie){
                    if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
                        if (typeof thecolor!="undefined" && thecolor!="")
                            tipobj.style.backgroundColor=thecolor
                            tipobj.innerHTML=thetext
                            tipobj.style.top = "30px"
                            enabletip=true
                            return false
                    }
                }

                function positiontip(e){
                    if (enabletip){
                        var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
                        var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
                        //Find out how close the mouse is to the corner of the window
                        var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
                        var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

                        var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

                        //if the horizontal distance isn't enough to accomodate the width of the context menu
                        if (rightedge<tipobj.offsetWidth)
                        //move the horizontal position of the menu to the left by it's width
                            tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
                        else if (curX<leftedge)
                            tipobj.style.left="5px"
                        else
                        //position the horizontal position of the menu where the mouse is positioned
                        tipobj.style.left=curX+offsetxpoint+"px"

                        //same concept with the vertical position
                        if (bottomedge<tipobj.offsetHeight)
                            tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
                        else
                            tipobj.style.top=curY+offsetypoint+"px"
                            tipobj.style.visibility="visible"


                    }
                }

                function hideddrivetip(){
                    if (ns6||ie){
                        enabletip=false
                        tipobj.style.visibility="hidden"
                        tipobj.style.left="-1000px"
                        tipobj.style.backgroundColor=''
                        tipobj.style.width=''
                    }
                }

                document.onmousemove=positiontip

                </script>
        <img src="/s.gif" alt="" class="helpOrb" title="" onmouseout="hideddrivetip()" onmouseover="ddrivetip('Date can not be earlier than 3 days ago','#E3C030', 200)">
        </img>

        </td>
        <!-- <td align="left" valign="top"><apex:pageBlockSection ><apex:pageBlockSectionItem helpText="Date can not be earlier than 3 days ago"><apex:inputField value="{!TimeEntry__c.Date__c}" onChange="rerender2(this.value)"/><apex:outputText value=""/></apex:pageBlockSectionItem></apex:pageBlockSection></td> -->
        <td align="left" valign="top" width="100" height="35">
        <apex:pageBlockSection id="pbs2" columns="1">
            <apex:pageBlockSectionItem >
            <apex:inputField id="date" value="{!TimeEntry__c.Date__c}" onChange="rerender2(this.value)"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="100" height="35"><b>Type</b></td>
        <td align="left" valign="top" width="100" height="35">
        <apex:pageBlockSection id="pbs3" columns="1">
            <apex:pageBlockSectionItem >
            <apex:selectList id="selectedProjectType22" value="{!selectedProjectType}" size="1"  onChange="rerender3_PRF(this.value)">
                <apex:selectOptions id="projectItem" value="{!ProjectTypeList}"/>
            </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top"  width="100" height="35"><b>Project</b></td>
        <td align="left" valign="top" width="100" height="35">
            <apex:pageBlockSection id="pbs4" columns="1">
            <apex:pageBlockSectionItem >
                <apex:selectList id="selectedOpp22" value="{!selectedOpp}" size="1" onChange="rerender4_PRF(this.value)">
                    <apex:selectOptions id="oppItem" value="{!OpportunityList}"/>
                </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top"  width="80" height="35">
            <b>Task</b>
            <img src="/s.gif" alt="" class="helpOrb" title="" onmouseout="hideddrivetip()" onmouseover="ddrivetip('Time in Hours, e.g. 1,25','#E3C030', 100)">
            </img>
        </td>
        <td align="left" valign="top" width="80" height="35">
            <apex:pageBlockSection id="pbs5" columns="1">
            <apex:pageBlockSectionItem >
                <apex:selectList id="selectedTask22" size="1"  value="{!selectedTask}" onChange="rerender5(this.value),rerender9(this.value)" >
                    <apex:selectOptions id="taskItem" value="{!OpportunityLineItemList}"/>
                </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </td>
    </tr>
<!-- Changes Made By Sudipta Karmakar -->
    <tr>
        <td align="left" valign="top"  width="80" height="35">
            <b>Task Category</b>
            <img src="/s.gif" alt="" class="helpOrb" title="" onmouseout="hideddrivetip()" onmouseover="ddrivetip('Task Category')">
            </img>
        </td>
        <td align="left" valign="top" width="80" height="35">
            <apex:pageBlockSection id="pbs9" columns="1">
            <apex:pageBlockSectionItem >
                <apex:selectList id="selectedTask23" size="1"  value="{!SelectedTaskCategory}"  >
                    <apex:selectOptions id="taskCategory" value="{!TaskCategories}"/>
                </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </td>
    </tr>


    <tr>
        <td align="left" valign="top"  width="100" height="35"><b>Time</b></td>
        <!-- <td align="left" valign="top"><apex:pageBlockSection ><apex:pageBlockSectionItem helpText="Time in Hours, e.g. 1,25"> <apex:inputField value="{!TimeEntry__c.Time__c}"/> <apex:outputText value=""/> </apex:pageBlockSectionItem></apex:pageBlockSection></td> -->
        <td align="left" valign="top" width="100" height="35">
            <apex:pageBlockSection id="pbs6" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:inputField id="time" value="{!TimeEntry__c.Time__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top"  width="100" height="35"><b>Billable</b></td>
        <td align="left" valign="top" width="100" height="35">
            <apex:pageBlockSection id="pbs7" columns="1">
                <apex:pageBlockSectionItem >
                <!-- onchange="rerender8(this.value)" -->
                    <apex:inputField id="billable" value="{!TimeEntry__c.Billable__c}" onchange="rerender8(this.value)" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top"  width="100" height="35"><b>Description</b></td>
        <td align="left" valign="top" width="100" height="35">
            <apex:inputField id="description" value="{!TimeEntry__c.Description__c}" styleClass="myClass"/>
        </td>
    </tr>
        <tr>
        <td align="left" valign="top"  colspan="2">
        <apex:actionStatus startText="Please wait while updating..." onstart="lockForm()" onstop="unlockForm()" startStyle="color: black; background-color:#E3C030; padding:6px; margin:0px;" stopText="" id="updateinfo"/>
        </td>
    </tr>

</table>
</apex:pageBlock>

</apex:form>
</apex:page>