.widderclumn{

}
.dsplyhde .widderclumn
{
display:none;
}
.appndbtns
{
float:right;
}
.appndbtns input
{
width: 50px;
height: 25px !important;
background: green;
border: 1px solid green;
color: white;
margin-right: 20px;
}
.appendtxt
{
padding: 20px;
font-size: 14px;
}
.header
{
height: 40px;
background: rgb(109, 109, 252);
}
.blurbackgrund
{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background-color:#000000;
opacity:0.5;
z-index:9;
display:none;
}
.popup
{
display:none;
width: 25%;
height: 25%;
position: fixed;
top: 30%;
left: 30%;
background: white;
z-index: 999;
padding:0;
}
#resourcetable{
position:absolute;
width:480px;
}
#resourcetable th
{
font-size: 12px !important;
padding: 22.5px 4px !important;
}
.resourcetable th
{
font-size:12px !important;
}
.totalforcalndr,.totalplannedandun
{
font-weight: bold
}

.greycolor
{
background-color:#BC8F8F;

text-align:center;
border:1px solid #BC8F8F;

}
.white
{
background-color:white;

text-align:center;
border:1px solid #BC8F8F;

}
.greycolorsat
{
background-color:rgb(128,128,128);
border:1px solid rgb(128,128,128);
text-align:center;
}
.greencolor
{
background-color:rgb(130, 210, 130);
border:1px solid #000000;
color:#000000;
font-weight: bolder;
text-align:center;
}
.redcolor
{
background-color:red;
text-align:center;
}
.nacolor
{
background-color:rgb(254, 237, 203);
border:1px solid rgb(254, 237, 203);
text-align:center;
}

     #scrollHeadContainer
          {
          width:777px !important;
          }
           #scrollBodyContainer
          {
          width:777px !important;
          }
     .gridStyle {
border: 1px solid rgb(212,212,212);
width: 800px;
height: 400px;
}
.hidedata
{
display:none !important;
}
.table1 th,.table1 td {
    padding: 5px;
    border: 1px solid #000000;
    white-space: nowrap;
    }
    .table2 th,.table2 td {
    padding: 5px;
    border: 1px solid #000000;
    white-space: nowrap;
    }

.table1 {
    !float: left;   
    }        
.table2 {
    width: 200px;
    !overflow: auto;  
    }
.filterclass
{
display:none;
}
.newh1{float:left;margin: 0% 0 4.5% 0;visibility: hidden;}
h1{float:left;margin:5% 0 5% 0 ;}
.hidedata
{
display:none !important;
}
.table1 th{padding:21px 10px !important;}
.table1 th,.table1 td {
    padding: 5px;
    border: 1px solid #000000;
    white-space: nowrap;
    }
    .table2 th,.table2 th {
    padding: 1px 0 !important;
    border: 1px solid #000000;
    white-space: nowrap;
    }
   
.table1 {
    !float: left;   
    }  
    .table1 p{
color: #039;
padding: 0;
text-transform: uppercase;
margin: 13.5px 0 0 0;
    } 
    .one p{padding: 6px 0 5px 0;text-align:center;width:91px;
background: rgb(183, 200, 254)}     
.table2 {
    width: 100% !important;
   margin:69px 0 6px 0;
    }

.table1 ,.table2 {
    font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size:12px;
    width:480px;
    text-align:cenetr;
    border-collapse:collapse;
    
   
}

.table1 th,.table2 th{
    font-size:13px;
    font-weight:normal;
    background:#b9c9fe url("http://www.smashingmagazine.com/images/express-css-table-design/table-images/gradhead.png") repeat-x;
    border-top:2px solid #d3ddff;
    border-bottom:1px solid #ffffff;
    color:#039;
    padding:8px;
    text-transform:uppercase;
    text-align:center;
}

.table1 td,.table2 td{
    border-bottom:1px solid #ffffff;
    color:#669;
    border-top:1px solid #ffffff;
    background:#e8edff url("http://www.smashingmagazine.com/images/express-css-table-design/table-images/gradback.png") repeat-x;
    padding:7px;
    text-align:center;
}
.table2 table{border-collapse: collapse;}
.table1 tfoot tr td,.table2 tfoot tr td{
    background:#e8edff;
    font-size:12px;
    color:#99c;
}
.weekhead{
padding:0 0 0 0!important;

}
   .spanbirder
                {
                border-bottom: 1px solid #000000;
width: 100%;
padding: 0% 63px 0 15px;
}
#lasttable {width:100% !important;margin:0% 0% !important;padding:6px 0;}
#lasttable tr td{padding:8.5px;}

.table1 tbody tr:hover td,
.table2 tbody tr:hover td{
    background:#d0dafd url("http://www.smashingmagazine.com/images/express-css-table-design/table-images/gradhover.png") repeat-x;
    color:#339;
}

input{height:12px !important;width:30px;padding:0;}
.styu{width:100px;}
.table2 td{-webkit-padding-before: 7px;}
body, td{font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;}
input[type="date"]{
width:150px !important;height:20px !important;
}
select{min-width:155px !important;min-height: 25px !important;}
.table2 tr td input[type="textbox"]:first-child{
width:100px !important;
}
.cssTableCellContent{text-align:center;}
.rname{font-size: 13px;
font-weight: normal;
padding: 2% 0 2% 0;margin: 0% 0 0 0;

background: rgb(183, 200, 254);
border-top: 2px solid #d3ddff;
border-bottom: 1px solid #ffffff;
color: #039;
padding: 8px;
text-transform: uppercase;}
.new td{padding: 7px 29px 7px 29px !important;}
.clearfix{clear:both}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height:7px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: lightgray; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  
} 
 /*------padding--*/
    .widderclumn{

}
.dsplyhde .widderclumn
{
display:none;
}
    .custdetails tr td:first-child,.custdetailview tr td:first-child{
        text-align: right;font-weight:bold;
        }
      .custdetails input[type="text"]{
      width:150px;height:20px !important;
      }
      .custdisplay{
      float:left;
      }
  .custvalues{
  float:left;clear:both;
  }
  .workingweeks  tr th:first-child{
  padding:0 125px !important;
  }
  .unplannedhrs,.noplan{display:none;}
  .resourcesection{width:100%;}
  .weekspresence{float:left;width:33%;}
.weekpresencedata{overflow-x: scroll;padding: 0 0 30px 0;}
.hiddentable{height:60px;visibility: hidden;position:absolute;}
.endings{text-align:center;border:none;}