  .holiday
        {
          background-color:#ffa500;color:white;border: 1px solid #ffa500;
          color: white;
          font-weight: bolder;
          text-align: center;
          -webkit-text-fill-color: rgba(255, 255, 255, 1); 
        }
        .ext-safari .mutliSelect select
{
width:auto;
height:300px;
min-width:400px !important;

}
    .strtdateinput {
        border: 1px solid darkgrey;
    }
   .apexp .bPageBlock.apexDefaultPageBlock .pbBody
    {
  margin: 7px 0px 7px !important;

    }
    .aligntable
    {
        !margin-top:1px;
    }
       .fxdwidth
    }
   {
  min-width: 48px;
    max-width: 106px;
   }

    .bordervalue
    {

  border-top: 1px solid #e2e2e2;
  margin-top: 10px;
  padding: 5px 0px 0 0;     
    }
    .drdot,
    .dadot,
    .mdrdot,
    .mdadot,.mwdrdot,.mwdadot,.plnperhur {
        font-size: 0.89em;
        color: #2C627E;
    }
    .widderclumn {} .emptyclass {} .dsplyhde .widderclumn {
        display: none;
    }
    .appndbtns {
        float: right;
    }
    .appndbtns input {
        width: 50px;
        height: 25px !important;
        background: green;
        border: 1px solid green;
        color: white;
        margin-right: 20px;
    }
    .appendtxt {
        padding: 20px;
        font-size: 14px;
    }
    .header {
        height: 40px;
        background: rgb(109, 109, 252);
    }
    .blurbackgrund {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000;
        opacity: 0.5;
        z-index: 9;
        display: none;
    }
    .popup,.popup1{
        display: none;
        width: 25%;
        height: auto;
        position: fixed;
        top: 30%;
        left: 30%;
        background: white;
        z-index: 999;
        padding: 0;
    }
    #resourcetable {
        !position: absolute;
        width: 100%;
    }
    #resourcetable th {
        font-size: 12px !important;
        !padding: 30.8px 4px !important;
        border-top: none;
        height:77px;
    }
    .resourcetable th {
        font-size: 12px !important;
    }
    .totalforcalndr,
    .totalplannedandun {
        font-weight: bold
    }
    .greycolor {
        background-color: #90EE90 !important;
        text-align: center;
        border: 1px solid #90EE90;
        -webkit-text-fill-color: rgba(0, 0, 0, 1); 
    }
    .brdrdtls {
        border-right: 1px solid #B8B1B1;
        width: 30px;
        float: right;
    }
    .brdrdtls1 {
        width: 9px;
        border-right: 1px solid #B8B1B1;
        float: right;
        text-align: right;
        padding: 1px 13px 0px 13px;
        border-top: 1px solid #B8B1B1;
    }
    .wd {
        float: right;
        text-align: right;
        border-right: 1px solid #B8B1B1;
        padding: 1px 0;
        width: 32px;
    }
    .wd1 {
        padding: 0 7px 0 17px;
        border-top: 1px solid #B8B1B1;
    }
    .white {
        background-color: white;
        text-align: center;
        !border: 1px solid #BC8F8F;
    }
   
    .greycolorsat {
        background-color: rgb(221, 221, 221);
        border: 1px solid rgb(184, 177, 177);
        text-align: center;
        border-right: 0px;
        outline: none;
    }
    .greencolor {
        background-color: green;
        border: 1px solid green;
        color: white;
        font-weight: bolder;
        text-align: center;
        -webkit-text-fill-color: rgba(255, 255, 255, 1); 

    }
    .redcolor {
        background-color: red;
        text-align: center;
        border: 1px solid red;
        color:white;
         -webkit-text-fill-color: rgba(255, 255, 255, 1); 
    }
    .nacolor {
        background-color: rgb(254, 237, 203);
        border: 1px solid rgb(254, 237, 203);
        text-align: center;
    }
    #scrollHeadContainer {
        width: 777px !important;
    }
    #scrollBodyContainer {
        width: 777px !important;
    }
    .gridStyle {
        border: 1px solid rgb(212, 212, 212);
        width: 800px;
        height: 400px;
    }
    .hidedata {
        display: none !important;
    }
    .table1 th,
    .table1 td {
        !padding: 5px;
        border: 1px solid #B8B1B1;
        white-space: nowrap;
    }
    .table2 th,
    .table2 td {
        padding: 5px;
        border: 0px solid rgba(184, 177, 177, 0.25);
        white-space: nowrap;
    }
    .Resourcesection .table1,
    .custvalues {
        !float: left;
        width: 100% !important;
    }
    .table2 {
        width: 200px;
        !overflow: auto;
    }
    .filterclass {
        display: none;
    }
    .weekhead span {
        text-align: center;
    }
    .newh1 {
        float: left;
        margin: 0% 0 0% 0;
        visibility: hidden;
        height: 53px;
    }
    h1 {
        float: left;
        !margin: 5% 0 0% 0;
        height: 55px;
    }
  .totalplannedandun td{
  background: rgb(239, 238, 238) !important;
    padding:0 5px !important;
  }
    .hidedata {
        display: none !important;
    }
    .table1 th {
        !padding: 11px 5px !important;
      background: rgb(203, 205, 207) !important;
          height:75px;
    }
    .table1 th, .table1 td {
        !padding: 5px;
        border: 1px solid #B8B1B1;
        white-space: nowrap;
    }
    .table2 th,  .table2 th {
        padding: 1px 0 !important;
        border: 1px solid #B8B1B1;
        white-space: nowrap;
    }
    .table1 {
        !float: left;
    }
    .table1 p {
        color: #039;
        padding: 0;
        text-transform: uppercase;
        margin: 13.5px 0 0 0;
    }
    .one p {
        padding: 6px 0 5px 0;
        text-align: center;
        width: 91px;
        background: rgb(183, 200, 254)
    }
    .table2 {
        width: 100% !important;
        margin: 0px 0 0px 0;
    }
    .table1,
    .table2 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        width: 370px;
        text-align: cenetr;
        border-collapse: collapse;
    }
    .custdetailview {
        width: 450px;
        !height: 125px;
    }
       .largeWidth
      {

        border:1px solid red;
      }
      .table2 tr th
      {

        height: 75px;
      }
    .table1 th,
    .table2 th {
        font-size: 12px;
        font-weight: normal;
        background: rgb(221, 221, 221);
        border-top: 0px solid #e1e1e1;
        border-bottom: 1px solid #ffffff;
        color: #3A3A3A;
        !padding: 8px;
        text-align: center;
        max-width: 40px;
    }
    .table1 td, .table2 td {
        border-bottom: 1px solid rgba(199, 197, 193, 0.22);
        color: #2C627E;
        border-top: 1px solid #ffffff;
        background: #e8edff;
        padding: 1px 0px;
        text-align: right;
        border-top: none;
        padding: 0 ;
        border-bottom: none;
    }
    .table2 table {
        border-collapse: collapse;
    }
    .table1 tfoot tr td,
    .table2 tfoot tr td {
        background: #e8edff;
        font-size: 12px;
        color: #99c;
    }
    .weekhead {
        padding: 0 0 0 0!important;
    }
    .spanbirder {
        border-bottom: 1px solid #B8B1B1;
        border-top: 1px solid #B8B1B1;
        width: 100%;
        padding: 0% 18px 0 18px;
        ;
        font-size: 0.8em;
    }
    .table2 td:nth-child(1),
    .table2 td:nth-child(2),
    .table2 td:nth-child(3),
    .table2 td:nth-child(4),
    .table2 td:nth-child(0) {
        border: 1px solid #B8B1B1;
        border-right: none;
        
    }
    #lasttable tr:last-child td input {
        border-bottom: 1px solid #B8B1B1 !important;
    }
    .table2 td:nth-child(2) {
        border: 1px solid #B8B1B1;
    }
    #lasttable {
        width: 100% !important;
          margin: 2px 0% 0 0 !important;
        padding: -13.5px 0;
    }
    #lasttable tr td {
          min-width: 30px;
  max-width: 30px;
    }
    .table1 td {
        background: #ffffff;
        font-size: 0.89em;
        border-bottom: 1px solid #B8B1B1;
        padding: 0px 0px;
        height: 19.5px;
    }
    .table1 tbody tr:hover td,
    .table2 tbody tr:hover td {
        color: #339;
    }
    .totalforcalndr td {
        border: 1px solid #B8B1B1 !important;
        height: 18px;
        padding:0 2px;
        min-width:28px;
        max-width:28px;
    }
    #resourcetable td {
        padding: 0px !important;
        !height: 20px;
    }
    .workingweeks thead {
        border-top: 2px solid #e1e1e1;
    }
    input {
        height: 18.5px !important;
        
        
        width: 100%;
        padding: 0;
        border: -0.925em solid #fff !important;
        outline: none;
        border-top: 1px solid #B8B1B1;
        border-bottom: none;
        border-left: 1px solid #B8B1B1;
      
    }
 .styu {
        width: 100px;
    }
    .table2 td {
        -webkit-padding-before: 0px;
        /* padding: 0px 1px 0px 1px; */
        
        background: rgba(214, 237, 212, 0.08);
        font-size: 0.9em;
        border: none;
        border-left: none;
        border-right: none;
    }
    body,
    td {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    input[type="date"] {
        width: 150px !important;
        height: 20px !important;
    }
    select {
        min-width: 155px !important;
        min-height: 25px !important;
    }
    .table2 tr td input[type="textbox"]:first-child {
        width: 60px !important;
    }
    .cssTableCellContent {
        text-align: center;
    }
    .rname {
        font-size: 13px;
        font-weight: normal;
        padding: 2% 0 2% 0;
        margin: 0% 0 0 0;
        background: rgb(183, 200, 254);
        border-top: 2px solid #B8B1B1;
        border-bottom: 1px solid #ffffff;
        color: #039;
        padding: 8px;
        text-transform: uppercase;
    }
    .new td {
        padding: 7px 29px 7px 29px !important;
    }
    .clearfix {
        clear: both
    }
    /*input styles*/
    
    .table2 td:nth-child(4) {
        border-right: none;
    }
    /* Let's get this party started */
    
    ::-webkit-scrollbar {
        width: 5px;
        height: 7px;
    }
    /* Track */
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    /* Handle */
    
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background: lightgray;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {}
    /*------padding--*/
    
    .widderclumn {} .dsplyhde .widderclumn {
        display: none;
    }
    .custdetails tr td:first-child,
    .custdetailview tr td:first-child {
        text-align: right;
        font-weight: bold;
    }
    .custdetailview {
        font-size: 11px;
    }
    .custdetails input[type="text"] {
        width: 150px;
        height: 20px !important;
padding:0 0 0 4px;
    }
    .custdisplay {
        float: left;
    }
.psotoolheader
{
  font-weight: bold;
  margin:0 5px 0 5px;
}
    .custvalues {
        float: left;
        clear: both;
    }
    .workingweeks tr th:first-child {
        padding: 0 124px !important;
        border-top: none;
    }
    .companyname 
    {

        padding:0 5px 0 0 !important;
    }
    .workingweeks tr th {
        //height:80px;
    }
    .unplannedhrs,
    .noplan {
        display: none;
    }
    .Resourcesection {
        width: 100%;
    }
    .weekspresence {
        float: left;
        width: 65%;
    }
    .weekpresencedata {
        overflow-x: scroll;
        padding: 0 0 30px 0;
    }
    .wrapperwidth
    {
  width: 1320px;
  min-width: 100%;
  max-width: 100%;

    }
    .hiddentable {
        !height: 124px;
        visibility: hidden;
    }
    .endings {
        text-align: center;
        border: none;
    }
  .dropdown dd, .dropdown dt {
    margin:0px;
    padding:0px;
}
.dropdown select {
    margin: -1px 0 0 0;
border:none;
  overflow: initial;

}
.dropdown select:focus {
 outline: -webkit-focus-ring-color auto 0px !important;

}
.dropdown dd {
    position:relative;
}
.dropdown a, 
.dropdown a:visited {
    color:#fff;
    text-decoration:none;
    outline:none;
    font-size: 12px;
}
.dropdown dt a {
    !background-color:#4F6877;
    display:block;
    padding: 8px 20px 5px 10px;
    min-height: 25px;
    line-height: 24px;
    overflow: hidden;
    border:0;
    width:320x;
}
.multiSel,.Accountnamedsp
{

  width:334px !important;
    border: 1px solid darkgrey;
    background-image: url("/resource/1433420600000/dropdownicon");
    background-repeat: no-repeat;
  background-repeat-x: right;
  background-position: right;
  background-size: 11px;
  /* padding-right: 0px; */
  /* padding: 0px; */
  background-repeat-x: 13px;
  background-repeat-x: 20px;
  background-position-x: 320px;
}
.multiSel
{
width:400px !important;
background-position-x: 385px;

}
.oprid
{
display:none;

}
.dropdown dt a span, .multiSel span {
    cursor:pointer;
    display:inline-block;
    padding: 0 3px 2px 0;
}
.dropdown
{

    margin-left:0px !important;
}
.dropdown dd .mutliSelect {
    background-color: #fff;
  border: 0;
  color: #000;
  display: none;
  left: 10px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: -7px;
  width: 318px;
  list-style: none;
  height: 320px;
  overflow: auto;
  border: 1px solid #000;
  border-top: none;
  z-index:999999;
}
.clickforselect
{
    width:384px !important;
}
.dropdown span.value {
    display:none;
}
.dropdown dd ul li a {
    padding:5px;
    display:block;
}
.dropdown dd ul li a:hover {
    background-color:#fff;
}
button {
  background-color: #6BBE92;
  width: 302px;
  border: 0;
  padding: 10px 0;
  margin: 5px 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.imgldr
{
display:none;
position: absolute;
  left: 650px;
  top:150px;
  z-index: 99999999999999999999999;
}
.hdng
{
  display:none;
  
}
.msg
{
  font-size: 14px;
  color: black;
  font-weight: bold;

}
    

  .blurbackgrund1
{
     position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
  z-index: 9;
  display: none;
}
.appndbtns1 {
  float: right;
}
.appndbtns1 input {
  width: 50px;
  height: 25px !important;
  background: green;
  border: 1px solid green;
  color: white;
  margin-right: 20px;
}
    .appendtxt::first-letter
   {
text-transform: uppercase;

   }

 @media only screen and (min-width: 1450px) {
   
.weekspresence {
  float: left;
  width: 70%;
}
   }
   .dropdown select {
    width: 100%;
}
 @-moz-document url-prefix() {

   .table1 th {
    background: rgb(203, 205, 207) none repeat scroll 0 0 !important;
    height: 83px;
}
.table2 tr th {
    height: 83px;
}

#resourcetable th {
    border-top: medium none;
    font-size: 12px !important;
    height: 85px;
}
.greycolorsat
{
  border-bottom: 0px;
}
.greycolor {
  
    border: 0px solid #90ee90;
 
}
.redcolor {
   
    border: 0px solid red;
 
}
input {
   
    height: 21px !important;
   
}
.table1 td {


    height: 21px;
    padding: 1px 5px !important;
}

.greencolor {
    
      border: 0px solid green;
    
}
.holiday {
    
    border: 0px solid #ffa500;
    
}
.totalforcalndr td:nth-child(1)
{
height: 23px !important;

}
select
{
height:100%;
width:104% !important;
}
}